sonar.projectKey=kaushik-42_Blinkist_Application_React
sonar.organization=kaushik-42

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Blinkist_Application_React
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=**/node_modules/**,**/*.spec.ts, **/*.stories.tsx, **/src/index.tsx, **/src/App.tsx, **/src/reportWebVitals.ts, **/src/services/**
sonar.tests=./src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.test.exclusions=**/*.stories.tsx
sonar.javascript.lcov.reportPaths = ./coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.project